<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
             align-items: center;
            justify-content: center;
            height: 100vh;
            flex-wrap: wrap;
           
        }
        .red, .green, .blue {
            height: 300px;
            width: 300px;
            margin: 5px;

        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
</body>
</html>