<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
        }
        .nav {
            text-align: center;
            padding: 10px;
            font-size: 2em;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .img {
            height: 200px;
        }
        .section {
            display: flex;
           
            text-align: center;
        }
        .text1, .text2 {
             padding: 50px;
        }
        button {
            width: 100px;
        }
        .button {
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            navbar
        </div>
        
            <img src="img190221.jpg" height="100px" alt="">
        
        <div class="section">
            <div class="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate cumque ab fugiat rem obcaecati quae nisi, nostrum minus quia laudantium optio provident reprehenderit commodi! Consequuntur magni soluta tenetur et non nulla quidem iure, asperiores pariatur accusantium consectetur amet reiciendis in totam aliquid voluptates vitae, officiis quaerat est quibusdam? Tempore, ut.</div>
            <div class="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, nostrum nisi perspiciatis in eum unde fugiat possimus adipisci, eos dolore, animi aperiam rerum provident? Repellat corrupti sit error cum. Unde illum cum tempora asperiores qui, voluptas veniam, fugit, aperiam deleniti totam assumenda doloribus? Officiis maxime error pariatur! Odio, pariatur optio.</div>
        </div>
        <div class="button">
        <button>КНОПКА</button>
        </div>
    </div>
</body>
</html>