<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
           
            
        }
        .left, .main, .right {
            padding: 20px 10px;
            display: flex;
            align-items: center;
            color: aliceblue;
        }
        .left {
            background-color: pink;
            
        }
        .main {
            background-color: blue;
            flex: auto;
           
            
        }
        .right {
            background-color: red;
            
        }
        @media screen and (max-widht: 100%) {
            .left, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">Левый элемент</div>
        <div class="main">Главный элемент</div>
        <div class="right">Правый элемент</div>
    </div>
</body>

</html>